{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "three/examples/jsm/*": ["./node_modules/@types/three/examples/jsm/*"]
    }
  }
}
